@charset "utf-8";

/* 모바일용 CSS */
/* 슬라이더 영역 CSS */
.service-slider {
    position: static;
}
.service-slider img{
    display:block;
    width:100%;
    max-width:100%;
    height:auto;
}

/* 디스플레이 영역 CSS */
.service-display{
    margin-top:59px;
    text-align:center;
}
.service-display .sec-tit{
    margin-bottom:30px;
}
.service-display h3{
    margin-bottom:30px;
    line-height:1.6;
}
.service-display .desc{
    font-family:'PT Serif';
    color:#424242;
    line-height:1.6;
}

/* 최근 작업 영역 CSS */ 
.service-section .sec-tit{
    margin-top:59px;
    margin-bottom:30px;
    text-align:center;
}
#slideShow{
    padding: 0;
    box-sizing: border-box;
    width: 680px;
    height: 480px;
    position: relative;
    margin: 50px auto;
    overflow: hidden;  
}
.slides{
    position: absolute;
    left: 0;
    top: 0;
    transition: left 0.5s ease-out;
}
.slides li:first-child{
    margin-left: 100px;
}  
/* 슬라이드들 옆으로 정렬 */
.slides li:not(:last-child){
    float: left;
    margin-right: 100px;
}
.slides li{
    float: left;
}
.controller span{
    position:absolute;
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
}
.controller span:hover{
    background-color: rgba(128, 128, 128, 0.11);
}
.prev{
    left: 10px;
}
.prev:hover{
    transform: translateX(-10px);
}
.next{
    right: 10px;
}
.next:hover{
    transform: translateX(10px);
}

/* 태블릿용 CSS */
@media all and (min-width:768px){
    /* 디스플레이 영역 CSS */
    .service-display{
        margin-top:95px;
    }
}