<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>UmSoft</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
<script src="js/jquery.min.js"></script>
<style>  
/* 모바일용 CSS */
/* 기본 CSS */
.container{
    width:90%;
    max-width:1132px;
    margin:0 auto;
}    
.cfixed:after, .container:after{
    display:block;
    content:"";
    clear:both;
}
.blind{
    position:absolute;
    width:0;
    height:0;
    line-height:0;
    text-indent:-9999px;
    overflow:hidden;
}   
.sec-tit{
    font-size:42px;
    color:#3f51b5;
    font-weight:normal;
}    
.divider{
    width:90%;
    max-width:1132px;
    margin:0 auto;
    margin-top:77px;
    background:#eee;
}    
.m-divider{
    width:20px;
    margin:0 auto;
    margin-top:77px;
    background:#3f51b5;
} 

/* 헤더 영역 CSS */
.header{
    position:relative;
    padding:18px 5%;
}
.header .logo{
    float: left;
}
.header .logo a{
    font-size: 26px;
    color: #3f51b5;
    font-weight: normal;
}
.header .gnb{
    display: none;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background: #3f51b5;
}
.header .gnb li{
    border-bottom: 1px solid #303f9f;
}
.header .gnb li a{
    display: block;
    padding: 14px 0 14px 5%;
    font-size: 14px;
    color: #fff;
}
.header .menu-toggle-btn{
    float: right;
    width: 20px;
    margin-top:4px;
    cursor: pointer;
}
.header .menu-toggle-btn span{
    display: block;
    width: 100%;
    height: 2px;
    background: #3f51b5;
}
.header .menu-toggle-btn span:nth-child(2){
    margin: 5px 0;
}

/* 태블릿용 CSS */
@media all and (min-width:768px){
    /* 기본 CSS */
    .divider{
    margin-top:124px;
    }    
    .m-divider{
    margin-top:124px;
    }
        
    /* 헤더 영역 CSS */
    .header{
        position:static;
        padding:28px 52px;
    }     
    .header .gnb{
        display:block !important;
        position:static;
        float:right;
        width:auto;
        margin-top:6px;
        background:none;
    }   
    .header .gnb li{
        float:left;
        margin-left:21px;
        border-bottom:0;
    } 
    .header .gnb li a{
        padding:0;
        font-size:16px;
        color:#3f51b5;
    }
    .header .menu-toggle-btn{
        display:none !important;
    }
}

/* PC용 CSS */
@media all and (min-width:1132px){
}
</style>
</head>
<body>
    <div id="wrap">
    <header class="header cfixed">
        <h1 class="logo"><a href="">UmSoft</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="">HOME</a></li>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">서비스</a></li>
                    <li><a href="">뉴스룸</a></li>
                    <li><a href="">블로그</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <span class="menu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
    </header>

    <article class="slider">
        <img src="images/p-images/slide01.jpg" alt="">
    </article>

    <section class="content">
        <section class="display-section">
            <div class="container">
                <h2 class="sec-tit">UmSoft is</h2>
                <p class="desc">
                    UmSoft는 살아있다.<br>UmSoft is alive. 
                </p>
            </div>
        </section>

        <section class="promotion-section">
            <div class="container">
                <ul class="promo-list">
                    <li>
                        <a href="">
                            <img src="images/s-images/promo01.png" alt="">
                            <h3>HOME</h3>
                            <p>UmSoft는 살아있다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/s-images/promo02.png" alt="">
                            <h3>회사소개</h3>
                            <p>UmSoft는 살아있다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/s-images/promo03.png" alt="">
                            <h3>서비스</h3>
                            <p>UmSoft는 살아있다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/s-images/promo04.png" alt="">
                            <h3>뉴스룸</h3>
                            <p>UmSoft는 살아있다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/s-images/promo04.png" alt="">
                            <h3>블로그</h3>
                            <p>UmSoft는 살아있다.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <hr class="divider">

        <section class="work-section cfixed">
            <h2 class="sec-tit">서비스</h2>
            <ul class="work-list">
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service1</h3>
                            <span>work1</span>
                        </div>
                        <img src="images/p-images/work01.jpg">
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service2</h3>
                            <span>work2</span>
                        </div>
                        <img src="images/p-images/work02.jpg">
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service3</h3>
                            <span>work3</span>
                        </div>
                        <img src="images/p-images/work03.jpg">
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service4</h3>
                            <span>work4</span>
                        </div>
                        <img src="images/p-images/work04.jpg">
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service5</h3>
                            <span>work5</span>
                        </div>
                        <img src="images/p-images/work05.jpg">
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service6</h3>
                            <span>work6</span>
                        </div>
                        <img src="images/p-images/work06.jpg">
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service7</h3>
                            <span>work7</span>
                        </div>
                        <img src="images/p-images/work07.jpg">
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h3>service8</h3>
                            <span>work8</span>
                        </div>
                        <img src="images/p-images/work08.jpg">
                    </a>
                </li>
            </ul>
        </section>

        <hr class="m-divider">

        <section class="blog-section">
            <div class="container">
                <h2 class="sec-tit">블로그</h2>
                <ul class="blog-list">
                    <li>
                        <a href=""><img src="images/p-images/blog01.jpg" alt=""></a>
                        <time datetime="1998-05-25">May 25, 1998</time>
                        <a href=""><h3>This day is my day.</h3></a>
                    </li>
                    <li>
                        <a href=""><img src="images/p-images/blog02.jpg" alt=""></a>
                        <a href=""><h3>UmSoft는 살아있다.</h3></a>
                    </li>
                    <li>
                        <a href=""><img src="images/p-images/blog03.jpg" alt=""></a>
                        <a href=""><h3>UmSoft is alive.</h3></a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <h2 class="sec-tit">CONTACT</h2>
                <div class="form-box">
                    <form action="" method="">
                        <fieldset class="cfixed">
                            <legend class="blind">CONTACT US</legend>
                            <div class="form">
                                <label for="name" class="blind">name</label>
                                <input type="text" id="name" placeholder="이름을 입력하세요">
                                <label for="phone" class="blind">phone</label>
                                <input type="tel" id="phone" placeholder="전화번호를 입력하세요">
                                <label for="email" class="blind">email</label>
                                <input type="email" id="email" placeholder="이메일을 입력하세요">
                            </div>
                            <div class="textarea">
                                <label for="message" class="blind">message</label>
                                <textarea name="message" id="message" placeholder="내용을 입력하세요"></textarea>
                            </div>
                        </fieldset>
                        <div class="send-bin">
                            <button>SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </section>

    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.128475697272!2d126.73352399999999!3d37.457688399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7b86cbc8220d%3A0x4d0fc01e64599d89!2z7J247LKc6rSR7Jet7IucIOuCqOuPmeq1rCDrsLHrspTroZwxMjTrsojquLggNDM!5e0!3m2!1sko!2skr!4v1687537888325!5m2!1sko!2skr" 
            frameholder="0" style="border:0" allowfullscreen="" loading="lazy"></iframe>
        <p class="copyrught">UmSoft</p>
    </footer>
    </div>
</body>
</html>